asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-version-one/static/css/main.f8a21aed.chunk.css",
    "main.js": "/portfolio-version-one/static/js/main.53e01f8d.chunk.js",
    "main.js.map": "/portfolio-version-one/static/js/main.53e01f8d.chunk.js.map",
    "runtime-main.js": "/portfolio-version-one/static/js/runtime-main.c65856e0.js",
    "runtime-main.js.map": "/portfolio-version-one/static/js/runtime-main.c65856e0.js.map",
    "static/css/2.cbf16948.chunk.css": "/portfolio-version-one/static/css/2.cbf16948.chunk.css",
    "static/js/2.4fbd38b4.chunk.js": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js",
    "static/js/2.4fbd38b4.chunk.js.map": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js.map",
    "index.html": "/portfolio-version-one/index.html",
    "precache-manifest.b3d4807bf1b742f1df140117e50ed91c.js": "/portfolio-version-one/precache-manifest.b3d4807bf1b742f1df140117e50ed91c.js",
    "service-worker.js": "/portfolio-version-one/service-worker.js",
    "static/css/2.cbf16948.chunk.css.map": "/portfolio-version-one/static/css/2.cbf16948.chunk.css.map",
    "static/css/main.f8a21aed.chunk.css.map": "/portfolio-version-one/static/css/main.f8a21aed.chunk.css.map",
    "static/js/2.4fbd38b4.chunk.js.LICENSE.txt": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js.LICENSE.txt",
    "static/media/aperture.jpg": "/portfolio-version-one/static/media/aperture.28bc4465.jpg",
    "static/media/bg.jpg": "/portfolio-version-one/static/media/bg.c315b619.jpg",
    "static/media/email.svg": "/portfolio-version-one/static/media/email.694954db.svg",
    "static/media/express.png": "/portfolio-version-one/static/media/express.98ff4822.png",
    "static/media/headshot.jpg": "/portfolio-version-one/static/media/headshot.0c007278.jpg",
    "static/media/home.svg": "/portfolio-version-one/static/media/home.b5d7892e.svg",
    "static/media/list.svg": "/portfolio-version-one/static/media/list.e8b695a1.svg",
    "static/media/mongo-db.png": "/portfolio-version-one/static/media/mongo-db.3d40302b.png",
    "static/media/node-js.png": "/portfolio-version-one/static/media/node-js.0d8ed365.png",
    "static/media/open-ticket.jpg": "/portfolio-version-one/static/media/open-ticket.70069583.jpg",
    "static/media/person.svg": "/portfolio-version-one/static/media/person.253b58a1.svg",
    "static/media/portfolio-bg.jpg": "/portfolio-version-one/static/media/portfolio-bg.2da6e291.jpg",
    "static/media/projects-bg.jpg": "/portfolio-version-one/static/media/projects-bg.91cc680a.jpg",
    "static/media/react.png": "/portfolio-version-one/static/media/react.37fe8322.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c65856e0.js",
    "static/css/2.cbf16948.chunk.css",
    "static/js/2.4fbd38b4.chunk.js",
    "static/css/main.f8a21aed.chunk.css",
    "static/js/main.53e01f8d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-version-one/static/css/main.f8a21aed.chunk.css",
    "main.js": "/portfolio-version-one/static/js/main.14500eef.chunk.js",
    "main.js.map": "/portfolio-version-one/static/js/main.14500eef.chunk.js.map",
    "runtime-main.js": "/portfolio-version-one/static/js/runtime-main.c65856e0.js",
    "runtime-main.js.map": "/portfolio-version-one/static/js/runtime-main.c65856e0.js.map",
    "static/css/2.cbf16948.chunk.css": "/portfolio-version-one/static/css/2.cbf16948.chunk.css",
    "static/js/2.4fbd38b4.chunk.js": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js",
    "static/js/2.4fbd38b4.chunk.js.map": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js.map",
    "index.html": "/portfolio-version-one/index.html",
    "precache-manifest.b209aac0fb961656db8bc65928614556.js": "/portfolio-version-one/precache-manifest.b209aac0fb961656db8bc65928614556.js",
    "service-worker.js": "/portfolio-version-one/service-worker.js",
    "static/css/2.cbf16948.chunk.css.map": "/portfolio-version-one/static/css/2.cbf16948.chunk.css.map",
    "static/css/main.f8a21aed.chunk.css.map": "/portfolio-version-one/static/css/main.f8a21aed.chunk.css.map",
    "static/js/2.4fbd38b4.chunk.js.LICENSE.txt": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js.LICENSE.txt",
    "static/media/aperture.jpg": "/portfolio-version-one/static/media/aperture.28bc4465.jpg",
    "static/media/bg.jpg": "/portfolio-version-one/static/media/bg.c315b619.jpg",
    "static/media/email.svg": "/portfolio-version-one/static/media/email.694954db.svg",
    "static/media/express.png": "/portfolio-version-one/static/media/express.98ff4822.png",
    "static/media/headshot.jpg": "/portfolio-version-one/static/media/headshot.0c007278.jpg",
    "static/media/home.svg": "/portfolio-version-one/static/media/home.b5d7892e.svg",
    "static/media/list.svg": "/portfolio-version-one/static/media/list.e8b695a1.svg",
    "static/media/mongo-db.png": "/portfolio-version-one/static/media/mongo-db.3d40302b.png",
    "static/media/node-js.png": "/portfolio-version-one/static/media/node-js.0d8ed365.png",
    "static/media/open-ticket.jpg": "/portfolio-version-one/static/media/open-ticket.70069583.jpg",
    "static/media/person.svg": "/portfolio-version-one/static/media/person.253b58a1.svg",
    "static/media/portfolio-bg.jpg": "/portfolio-version-one/static/media/portfolio-bg.2da6e291.jpg",
    "static/media/projects-bg.jpg": "/portfolio-version-one/static/media/projects-bg.91cc680a.jpg",
    "static/media/react.png": "/portfolio-version-one/static/media/react.37fe8322.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c65856e0.js",
    "static/css/2.cbf16948.chunk.css",
    "static/js/2.4fbd38b4.chunk.js",
    "static/css/main.f8a21aed.chunk.css",
    "static/js/main.14500eef.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/portfolio-version-one/static/css/main.f8a21aed.chunk.css",
-    "main.js": "/portfolio-version-one/static/js/main.53e01f8d.chunk.js",
-    "main.js.map": "/portfolio-version-one/static/js/main.53e01f8d.chunk.js.map",
+    "main.js": "/portfolio-version-one/static/js/main.14500eef.chunk.js",
+    "main.js.map": "/portfolio-version-one/static/js/main.14500eef.chunk.js.map",
     "runtime-main.js": "/portfolio-version-one/static/js/runtime-main.c65856e0.js",
     "runtime-main.js.map": "/portfolio-version-one/static/js/runtime-main.c65856e0.js.map",
     "static/css/2.cbf16948.chunk.css": "/portfolio-version-one/static/css/2.cbf16948.chunk.css",
     "static/js/2.4fbd38b4.chunk.js": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js",
     "static/js/2.4fbd38b4.chunk.js.map": "/portfolio-version-one/static/js/2.4fbd38b4.chunk.js.map",
     "index.html": "/portfolio-version-one/index.html",
-    "precache-manifest.b3d4807bf1b742f1df140117e50ed91c.js": "/portfolio-version-one/precache-manifest.b3d4807bf1b742f1df140117e50ed91c.js",
+    "precache-manifest.b209aac0fb961656db8bc65928614556.js": "/portfolio-version-one/precache-manifest.b209aac0fb961656db8bc65928614556.js",
     "service-worker.js": "/portfolio-version-one/service-worker.js",
     "static/css/2.cbf16948.chunk.css.map": "/portfolio-version-one/static/css/2.cbf16948.chunk.css.map",
     "static/css/main.f8a21aed.chunk.css.map": "/portfolio-version-one/static/css/main.f8a21aed.chunk.css.map",
@@ -34,6 +34,6 @@
     "static/css/2.cbf16948.chunk.css",
     "static/js/2.4fbd38b4.chunk.js",
     "static/css/main.f8a21aed.chunk.css",
-    "static/js/main.53e01f8d.chunk.js"
+    "static/js/main.14500eef.chunk.js"
   ]
 }
